{
  "name": "coinradar-frontend",
  "version": "1.0.0",
  "description": "Track live prices and detailed information of top cryptocurrencies effortlessly.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
